# smart-meter-web-app-project

./: .gitignore  README.md  angular.json  package.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
SmartWebAppAPI/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  Program.cs  SmartWebAppAPI.csproj  SmartWebAppAPI.sln  appsettings.json
SmartWebAppAPI/Controllers/: AuthAdminController.cs  AuthController.cs  RecommendationController.cs  UserController.cs
SmartWebAppAPI/Entity/Dto/: RegisterDto.cs
SmartWebAppAPI/Entity/Dto/AuthDto/: ForgetPassword.cs  ForgetPasswordDto.cs  GetUserForUpdateDto.cs  LoginDto.cs  RegisterDto.cs  UpdateDto.cs  UpdatePasswordDto.cs
SmartWebAppAPI/Entity/Dto/Recommendation/: RecommedationRequestDto.cs  RecommendationDto.cs
SmartWebAppAPI/Entity/Models/: QueryCount.cs  Recommendation.cs  User.cs  UserResults.cs  UserRole.cs  UserType.cs
SmartWebAppAPI/Infrastructure/: Jwt.cs
SmartWebAppAPI/Infrastructure/Mapper/: MappingProfile.cs
SmartWebAppAPI/Properties/: launchSettings.json
SmartWebAppAPI/Repositories/: AuthRepository.cs  AuthRoleRepository.cs  AuthTypeRepository.cs  IAuthRepository.cs  IAuthRoleRepository.cs  IAuthTypeRepository.cs  IQueryCountRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserResultRepository.cs  QueryCountRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserResultRepository.cs
SmartWebAppAPI/Services/: AuthManager.cs  IAuthService.cs  IRecommendationService.cs  IServiceManager.cs  RecommendationManager.cs  ServiceManager.cs
SmartWebAppAPI/Validators/AuthValidators/: AuthValidationRegister.cs  RegisterValidation.cs
SmartWebAppAPITests/: Program.cs  SmartWebAppAPITests.csproj  SmartWebAppAPITests.sln
SmartWebAppAPITests/Controllers/: AuthControllerTest.cs  RecommendationControllerTest.cs
SmartWebAppAPITests/Repositories/: AuthRepositoryTest.cs  AuthTypeRepositoryTests.cs
smart-meter-app.WebApi/: WeatherForecast.cs  smart-meter-app.WebApi.csproj  smart-meter-app.WebApi.sln
src/: index.html
src/app/: app-routing.module.ts  (+1 more)
(+102 files in other folders)
